{
  "name": "deface-chrome",
  "version": "0.4.0",
  "description": "Deface client for Chrome. Deface is an app that prevents Facebook from reading people’s messages.",
  "author": "Ian Ardouin-Fumat <ian.ardouin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js",
    "test": "standard"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "2.24.1",
    "mini-css-extract-plugin": "^0.5.0",
    "standard": "^12.0.1",
    "standard-loader": "^6.0.1",
    "webpack": "2.2.1",
    "webpack-dev-server": "^2.3.0",
    "write-file-webpack-plugin": "3.4.2"
  },
  "dependencies": {
    "@nodeutils/defaults-deep": "^1.1.0",
    "ascii-chr": "^0.3.0",
    "async": "^2.6.1",
    "bs58": "^4.0.1",
    "buffer": "^5.1.0",
    "crypto-random-hex": "^1.0.0",
    "deface-dht": "git+https://gitlab.com/deface/deface-dht.git#deface",
    "isvisible": "^1.0.6",
    "jonah": "0.0.2",
    "libp2p": "~0.24.0",
    "libp2p-crypto": "~0.14.1",
    "libp2p-mplex": "^0.8.4",
    "libp2p-secio": "^0.10.0",
    "libp2p-webrtc-star": "~0.15.6",
    "multihashes": "^0.4.12",
    "node-forge": "^0.7.1",
    "peer-info": "~0.15.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
